<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FIc-BS-xuO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Report View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateReportViewController" customModule="InfectionControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Employee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-I4-jHq">
                                <rect key="frame" x="20" y="73" width="111.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s0u-x8-uNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap Twice to Find Employee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-DY-3fL">
                                <rect key="frame" x="136.5" y="70" width="207.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ho8-4Y-Hpt"/>
                                </connections>
                            </textField>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOB-Ca-vOV">
                                <rect key="frame" x="0.0" y="163" width="375" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="LYb-mY-cgI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kgh-HK-o8P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ckp-GQ-WGt"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Health Practice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IW-hN-BlJ">
                                <rect key="frame" x="20" y="123" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2h9-qD-QQE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="loB-Ym-yEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PP-7M-1DF">
                                <rect key="frame" x="20" y="328" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="PeC-cB-FMQ"/>
                                    <constraint firstAttribute="height" constant="30" id="ron-av-TOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dub-Zm-kA7">
                                <rect key="frame" x="20" y="533" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="a3Y-uU-4WW"/>
                                    <constraint firstAttribute="height" constant="30" id="awB-Hb-H5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-vQ-hHX">
                                <rect key="frame" x="95" y="533" width="280" height="84"/>
                                <connections>
                                    <action selector="dateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RwY-rG-nGw"/>
                                </connections>
                            </datePicker>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEy-W0-eVy">
                                <rect key="frame" x="0.0" y="368" width="375" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="cag-66-TKA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hC5-Ba-ZXb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Vd-l3-wJZ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7PP-7M-1DF" firstAttribute="top" secondItem="iOB-Ca-vOV" secondAttribute="bottom" constant="10" id="30f-tP-YBz"/>
                            <constraint firstItem="oHX-vQ-hHX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="76k-aZ-5jv"/>
                            <constraint firstItem="XEy-W0-eVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AkP-rN-jZQ"/>
                            <constraint firstItem="NqO-DY-3fL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="COL-zi-gRf"/>
                            <constraint firstItem="iOB-Ca-vOV" firstAttribute="top" secondItem="6IW-hN-BlJ" secondAttribute="bottom" constant="10" id="EsI-ge-7TA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7PP-7M-1DF" secondAttribute="trailing" constant="256" id="J9H-IB-1aL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6IW-hN-BlJ" secondAttribute="trailing" constant="185" id="Jb6-aO-ENi"/>
                            <constraint firstItem="6IW-hN-BlJ" firstAttribute="top" secondItem="cfs-I4-jHq" secondAttribute="bottom" constant="20" id="LTC-AL-i42"/>
                            <constraint firstItem="6IW-hN-BlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OKZ-Ru-BbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oHX-vQ-hHX" secondAttribute="bottom" constant="30" id="OV5-zk-YwD"/>
                            <constraint firstItem="cfs-I4-jHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PR5-x6-wSa"/>
                            <constraint firstItem="oHX-vQ-hHX" firstAttribute="leading" secondItem="dub-Zm-kA7" secondAttribute="trailing" constant="15" id="SHQ-s0-eto"/>
                            <constraint firstItem="XEy-W0-eVy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XDd-aI-6un"/>
                            <constraint firstItem="iOB-Ca-vOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJ2-wP-07f"/>
                            <constraint firstItem="dub-Zm-kA7" firstAttribute="top" secondItem="XEy-W0-eVy" secondAttribute="bottom" constant="10" id="dCL-Z4-bin"/>
                            <constraint firstItem="7PP-7M-1DF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gKw-7E-9PM"/>
                            <constraint firstItem="XEy-W0-eVy" firstAttribute="top" secondItem="7PP-7M-1DF" secondAttribute="bottom" constant="10" id="lr8-To-YFO"/>
                            <constraint firstItem="dub-Zm-kA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rud-Dr-d8r"/>
                            <constraint firstItem="dub-Zm-kA7" firstAttribute="top" secondItem="oHX-vQ-hHX" secondAttribute="top" id="weX-lD-9Vb"/>
                            <constraint firstItem="cfs-I4-jHq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="yH4-r9-RHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NqO-DY-3fL" secondAttribute="trailing" constant="10" id="ywE-sh-kxD"/>
                            <constraint firstItem="iOB-Ca-vOV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z71-g3-86r"/>
                            <constraint firstItem="NqO-DY-3fL" firstAttribute="leading" secondItem="cfs-I4-jHq" secondAttribute="trailing" constant="5" id="zfY-BO-eRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qm8-Jr-928">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4AY-dY-6z3">
                            <color key="tintColor" red="1" green="0.97532327610000003" blue="0.1453303175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelNewReport:" destination="BYZ-38-t0r" id="rFo-bh-OOJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="zzk-fr-ZpP">
                            <color key="tintColor" red="1" green="0.97532327610000003" blue="0.1453303175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Qjb-7u-1cP" kind="unwind" unwindAction="unwindHereAndSwitchTabsWithSender:" id="6t9-c4-EfJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="4AY-dY-6z3" id="Ea9-Ie-ZyE"/>
                        <outlet property="datePicker" destination="oHX-vQ-hHX" id="kM6-aY-gHT"/>
                        <outlet property="findEmployeeTextField" destination="NqO-DY-3fL" id="lsY-9A-crb"/>
                        <outlet property="healthPracticePicker" destination="iOB-Ca-vOV" id="hxK-tK-ugQ"/>
                        <outlet property="locationPicker" destination="XEy-W0-eVy" id="3lf-sr-MtI"/>
                        <outlet property="saveButton" destination="zzk-fr-ZpP" id="6tc-6f-10W"/>
                        <outlet property="topNavBar" destination="qm8-Jr-928" id="yAq-ec-lKX"/>
                        <segue destination="Rgw-ai-qgi" kind="presentation" identifier="EmployeeListSegue" id="DOz-yl-0Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Qjb-7u-1cP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="184.82142857142856"/>
        </scene>
        <!--Employee List-->
        <scene sceneID="u2b-P1-Fs8">
            <objects>
                <tableViewController id="qtj-ip-vTs" customClass="EmployeeListTableViewController" customModule="InfectionControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eO0-do-lT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeListTableViewCell" id="m7e-WE-qSy" customClass="EmployeeListTableViewCell" customModule="InfectionControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7e-WE-qSy" id="gPV-1m-tpe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicholas Lionel Caceres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDc-pi-LUt">
                                            <rect key="frame" x="12" y="11" width="183.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183.5" id="2bk-RG-Ggk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic Therapist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXF-9N-xfv">
                                            <rect key="frame" x="256.5" y="11" width="105.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bDc-pi-LUt" secondAttribute="bottom" constant="11" id="CHr-dv-jHm"/>
                                        <constraint firstAttribute="bottom" secondItem="HXF-9N-xfv" secondAttribute="bottom" constant="11" id="EDI-3d-UwH"/>
                                        <constraint firstItem="bDc-pi-LUt" firstAttribute="leading" secondItem="gPV-1m-tpe" secondAttribute="leading" constant="12" id="KCb-65-bmF"/>
                                        <constraint firstAttribute="trailing" secondItem="HXF-9N-xfv" secondAttribute="trailing" constant="13" id="WEC-oS-Ce2"/>
                                        <constraint firstItem="HXF-9N-xfv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bDc-pi-LUt" secondAttribute="trailing" constant="86.5" id="erP-hX-o2W"/>
                                        <constraint firstItem="HXF-9N-xfv" firstAttribute="top" secondItem="gPV-1m-tpe" secondAttribute="top" constant="11" id="lE0-Dq-kdD"/>
                                        <constraint firstItem="bDc-pi-LUt" firstAttribute="top" secondItem="gPV-1m-tpe" secondAttribute="top" constant="11" id="yUy-Vl-vO1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="employeeNameLabel" destination="bDc-pi-LUt" id="HVG-WS-cC1"/>
                                    <outlet property="employeeProfessionLabel" destination="HXF-9N-xfv" id="f88-0o-uth"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qtj-ip-vTs" id="8SM-0l-h9L"/>
                            <outlet property="delegate" destination="qtj-ip-vTs" id="FxG-bz-yGX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employee List" id="ECH-f8-lqn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DWo-oT-stS">
                            <color key="tintColor" red="1" green="0.97532327610000003" blue="0.1453303175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelFindEmployee:" destination="qtj-ip-vTs" id="4C3-Fv-OiB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Select" id="rvU-1O-Nv2">
                            <color key="tintColor" red="1" green="0.97532327610000003" blue="0.1453303175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Edt-Kr-8gK" kind="unwind" unwindAction="unwindToCreateReportVCWithSender:" id="wzm-zp-Uzz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectButton" destination="rvU-1O-Nv2" id="YK3-KA-RJa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqu-OS-egY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Edt-Kr-8gK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5107.2463768115949" y="184.82142857142856"/>
        </scene>
        <!--Create New Report-->
        <scene sceneID="csx-nH-PgI">
            <objects>
                <collectionViewController id="gwT-yz-aao" customClass="CreateReportCollectionView" customModule="InfectionControl" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SJ3-cd-Khm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QI7-ya-P5i">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MakeNewReportCell" id="UuY-J4-a0K" customClass="MakeNewReportCell" customModule="InfectionControl" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vd4-DY-21E">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="162"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-ub-zHg">
                                            <rect key="frame" x="50" y="170" width="100" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Jwl-kZ-DuG"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qCA-zb-vgA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="vd4-DY-21E" firstAttribute="centerX" secondItem="UuY-J4-a0K" secondAttribute="centerX" id="2AM-mE-ul8"/>
                                    <constraint firstAttribute="bottom" secondItem="ePk-ub-zHg" secondAttribute="bottom" constant="5" id="3j7-U1-XCa"/>
                                    <constraint firstItem="vd4-DY-21E" firstAttribute="leading" secondItem="UuY-J4-a0K" secondAttribute="leading" id="810-Ke-YRd"/>
                                    <constraint firstItem="ePk-ub-zHg" firstAttribute="top" secondItem="vd4-DY-21E" secondAttribute="bottom" constant="8" id="9aM-eT-LwG"/>
                                    <constraint firstAttribute="trailing" secondItem="vd4-DY-21E" secondAttribute="trailing" id="DEV-Er-Z5F"/>
                                    <constraint firstItem="ePk-ub-zHg" firstAttribute="centerX" secondItem="vd4-DY-21E" secondAttribute="centerX" id="a1f-3r-JCa"/>
                                    <constraint firstItem="vd4-DY-21E" firstAttribute="top" secondItem="UuY-J4-a0K" secondAttribute="top" id="jFq-MH-Bkd"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="reportTypeImageView" destination="vd4-DY-21E" id="MYt-36-jFn"/>
                                    <outlet property="reportTypeLabel" destination="ePk-ub-zHg" id="OY5-C1-vxQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ReportTypeSectionHeader" id="NG9-hd-0d6" customClass="ReportSectionReusableView" customModule="InfectionControl" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Precaution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-XK-YVd">
                                    <rect key="frame" x="25" y="5" width="279.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="qVe-QV-Npf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZJb-XK-YVd" secondAttribute="bottom" constant="5" id="Ic3-Qe-YPy"/>
                                <constraint firstItem="ZJb-XK-YVd" firstAttribute="top" secondItem="NG9-hd-0d6" secondAttribute="top" constant="5" id="XfI-ER-cSE"/>
                                <constraint firstItem="ZJb-XK-YVd" firstAttribute="leading" secondItem="NG9-hd-0d6" secondAttribute="leading" constant="25" id="ceV-fK-Vkx"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZJb-XK-YVd" secondAttribute="trailing" constant="70.5" id="mde-3h-YmQ"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="ZJb-XK-YVd" id="893-9y-rYq"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="gwT-yz-aao" id="Ket-nd-rtC"/>
                            <outlet property="delegate" destination="gwT-yz-aao" id="jF6-KY-jyF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Create New Report" id="hbb-H6-Gef"/>
                    <connections>
                        <segue destination="o2U-gd-b6S" kind="presentation" identifier="CreateReportSegue" id="YfP-AR-fa0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlm-oL-NFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="184.82142857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Sgr-8V-M1r">
            <objects>
                <viewController id="hbo-NE-vQN" customClass="ProfileViewController" customModule="InfectionControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7W-Jh-4R0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k0f-Gt-B35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="ZUs-Ue-iDw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3D-zH-K1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="-1083.4821428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U3c-Uh-jYY">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="FIc-BS-xuO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zds-W0-AAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbo-NE-vQN" kind="relationship" relationship="viewControllers" id="Vte-Ia-BZM"/>
                        <segue destination="9Sv-ZY-4ld" kind="relationship" relationship="viewControllers" id="Qyk-ck-Ll2"/>
                        <segue destination="aXN-v6-Izs" kind="relationship" relationship="viewControllers" id="Kqy-BM-wl9"/>
                        <segue destination="XPn-IP-qwp" kind="relationship" relationship="viewControllers" id="bYz-t5-Wq1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oI-aP-Mu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-330"/>
        </scene>
        <!--New Report-->
        <scene sceneID="Fy3-rg-peU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Sv-ZY-4ld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Report" image="plus.circle.fill" catalog="system" id="5wA-Ga-7Rl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MuR-Qp-hZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwT-yz-aao" kind="relationship" relationship="rootViewController" id="Efb-Ib-bzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV1-2y-K4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.1739130434783" y="185.49107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8nu-mh-Lma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2U-gd-b6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTJ-he-id2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DNB-hY-jkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDM-pi-GHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="184.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V12-0F-ECt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rgw-ai-qgi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="35H-oe-SLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qtj-ip-vTs" kind="relationship" relationship="rootViewController" id="gVM-xf-hMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dy-JC-LtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197.1014492753629" y="184.82142857142856"/>
        </scene>
        <!--Reports-->
        <scene sceneID="cVp-ib-FVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXN-v6-Izs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="report_icon" id="pel-Jo-rDM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I84-Q3-cuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGU-h6-Qzd" kind="relationship" relationship="rootViewController" id="Fhi-oE-bRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfh-6P-Qk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-580.58035714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2b3-JN-Jfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPn-IP-qwp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="eXj-9l-MZB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfs-VB-08d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="je3-Cg-a0C" kind="relationship" relationship="rootViewController" id="bjE-7O-Ugh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF1-3w-fnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="517.63392857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QAs-vD-LoU">
            <objects>
                <hostingController id="je3-Cg-a0C" customClass="SettingsViewController" customModule="InfectionControl" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Settings" id="2eT-cC-46U"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2k-Db-CZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="517"/>
        </scene>
        <!--Reports-->
        <scene sceneID="ccw-bS-czN">
            <objects>
                <viewController id="LGU-h6-Qzd" customClass="ReportTableViewController" customModule="InfectionControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jg3-uS-UoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportTableViewCell" rowHeight="90" id="0sw-Oz-Ubv" customClass="ReportTableViewCell" customModule="InfectionControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sw-Oz-Ubv" id="RbT-Zt-3hu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1C4-YA-79E">
                                            <rect key="frame" x="5" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="aNb-aS-NsF"/>
                                                <constraint firstAttribute="height" constant="90" id="e38-gi-ZbW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand Hygiene Violation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-DK-iVd">
                                            <rect key="frame" x="95" y="8" width="275" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="akT-ui-JxB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: HSC Unit 3 Room 203" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy2-sL-tRV">
                                            <rect key="frame" x="110" y="71" width="260" height="19"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Committed by Nick Caceres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-xR-rwx">
                                            <rect key="frame" x="110" y="38" width="260" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ScR-fo-rc3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="x4n-xR-rwx" secondAttribute="trailing" constant="5" id="25h-rM-2Al"/>
                                        <constraint firstItem="1C4-YA-79E" firstAttribute="leading" secondItem="RbT-Zt-3hu" secondAttribute="leading" constant="5" id="64c-Qq-bz2"/>
                                        <constraint firstAttribute="trailing" secondItem="vy2-sL-tRV" secondAttribute="trailing" constant="5" id="8Wp-pG-sTg"/>
                                        <constraint firstItem="vy2-sL-tRV" firstAttribute="top" secondItem="x4n-xR-rwx" secondAttribute="bottom" constant="8" id="9u5-ai-fHy"/>
                                        <constraint firstAttribute="trailing" secondItem="dBW-DK-iVd" secondAttribute="trailing" constant="5" id="Le5-3r-npp"/>
                                        <constraint firstItem="x4n-xR-rwx" firstAttribute="leading" secondItem="1C4-YA-79E" secondAttribute="trailing" constant="25" id="Mgg-3G-q8l"/>
                                        <constraint firstItem="1C4-YA-79E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RbT-Zt-3hu" secondAttribute="top" constant="5" id="Rhg-g8-MVe"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1C4-YA-79E" secondAttribute="bottom" constant="5" id="bhi-Pi-pnf"/>
                                        <constraint firstItem="vy2-sL-tRV" firstAttribute="leading" secondItem="1C4-YA-79E" secondAttribute="trailing" constant="25" id="gBD-9e-XjW"/>
                                        <constraint firstItem="dBW-DK-iVd" firstAttribute="leading" secondItem="1C4-YA-79E" secondAttribute="trailing" constant="10" id="hJD-Bs-C1k"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="hJx-Hs-CIK"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="pgF-Cm-9Yd"/>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vy2-sL-tRV" secondAttribute="bottom" constant="8" id="rhA-iA-RuD"/>
                                        <constraint firstItem="x4n-xR-rwx" firstAttribute="top" secondItem="dBW-DK-iVd" secondAttribute="bottom" constant="5" id="sqU-P2-VQS"/>
                                        <constraint firstItem="dBW-DK-iVd" firstAttribute="top" secondItem="RbT-Zt-3hu" secondAttribute="top" constant="8" id="w6A-fc-3mE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RbT-Zt-3hu" secondAttribute="trailing" id="A3X-BQ-Zz9"/>
                                    <constraint firstItem="RbT-Zt-3hu" firstAttribute="leading" secondItem="0sw-Oz-Ubv" secondAttribute="leading" id="OR3-rI-V5B"/>
                                    <constraint firstItem="RbT-Zt-3hu" firstAttribute="top" secondItem="0sw-Oz-Ubv" secondAttribute="top" id="gf1-JM-xno"/>
                                    <constraint firstAttribute="bottom" secondItem="RbT-Zt-3hu" secondAttribute="bottom" id="nq3-HJ-0k0"/>
                                </constraints>
                                <connections>
                                    <outlet property="reportTableCellImageView" destination="1C4-YA-79E" id="OFd-MJ-Sau"/>
                                    <outlet property="reportTableCellLocation" destination="vy2-sL-tRV" id="0u1-gg-8VH"/>
                                    <outlet property="reportTableCellMainLabel" destination="dBW-DK-iVd" id="Qbz-bb-2cY"/>
                                    <outlet property="reportTableCellNameLabel" destination="x4n-xR-rwx" id="M6z-fW-X8W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reports" id="ekD-6B-Ehk"/>
                    <connections>
                        <outlet property="tableView" destination="jg3-uS-UoQ" id="MCN-97-kTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZk-TL-bdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-1242"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="report_icon" width="32" height="32"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
